user www-data;                  # Пользователь, от имени которого работает nginx
worker_processes auto;          # Автоматический выбор количества worker-процессов (по числу CPU ядер)

error_log /var/log/nginx/error.log notice;  # Логирование ошибок с уровнем "notice"
pid /var/run/nginx.pid;         # Файл, внутри которого хранится идентификатор запущенного главного процесса (PID)

events {  #
    worker_connections 1024;    # Максимальное количество одновременных соединений на 1 worker
}

http {
    include /etc/nginx/mime.types;          # Подключение файла MIME-типов для Content-Type
    default_type application/octet-stream;  # Тип по умолчанию для неизвестных файлов

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '  # Формат логов
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;     # Логи доступа

    sendfile on;                    # Использование sendfile() для оптимизации отдачи статики
    keepalive_timeout 65;           # Таймаут keep-alive соединений (в секундах)

    upstream backend {              # Группа серверов для проксирования
        server server:8000;
    }

    server {
        listen 80;                          # Прослушивание порта 80 (HTTP)
        root /usr/share/nginx/html;         # Корневая директория для статических файлов

        location /api/ {                    # Обработка запросов к /api/*
            proxy_pass http://backend;      # Проксирование на бэкенд
            proxy_set_header api-key $http_api_key;
        }

        location /project/server/medias/ {  # Обработка запросов на получение медиа-файлов
            alias /usr/share/nginx/medias/;
        }

        location / {                        # Обработка всех остальных запросов
            try_files $uri $uri/ /index.html;
            autoindex on;
        }
    }
}