upstream backend {
    server server:8000;
}

server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}