upstream backend {
    server server:8000;
}

server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header api-key $http_api_key;
    }

    location /project/server/medias/ {
        alias /usr/share/nginx/medias/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}